MONGO_DB_URI = mongodb://localhost:27017/LoginlyDB
PORT = 8000

ACCESS_TOKEN_SECRET = wh@t3v3rYouW@nt!Th1sShouldBe$trong123321
REFRESH_TOKEN_SECRET = An0th3rSup3rS3cr3tR@nd0mK3y123!dfafoe23e8fw
ACCESS_TOKEN_EXPIRY = 15m
REFRESH_TOKEN_EXPIRY = 6d


GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
SESSION_SECRET=your_random_session_secret
